<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/gh/hoomanbahreini/bootstrap-half-and-quarter-grid/fractional-grid.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/RoundedAnimatedNav/js/velocity.min.js"></script>
    <script src="./theCakery.js" defer></script>
  </head>

  <style>
    .fountainP {
      display: block;
      position: absolute;
      left: 20vw;
      top: 120vw;
    }

    .wavyT {
      height: 17vw;
    }

    #heroImageBox .title {
      margin-left: 15vw;
      font-size: clamp(16px, 4vw, 40px);
    }
    #heroImageBox {
      display: flex;
      align-items: center;
      justify-content: start;
      background-image: url("./img/heroImage1.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 90%;
      min-height: 40vw;
      max-height: 55vw;
      position: relative;
    }

    .title {
      text-align: center;
    }

    .movingBtn {
      background-color: #dfc7dc;
      box-shadow: -1px 3px 0px 0px #e3b9bc;
      border-radius: 2.25rem !important;
      /* font-size:10px !important; */
      animation: mymove 2s infinite;
      position: relative;
      /* margin-left:14px; */
      border: #dfc7dc 1px solid;
      width: clamp(60px, 15vw, 150px);
      height: clamp(30px, 6vw, 250px);
      /* padding:2.25em, 8em; */
      position: absolute;
      left: 15vw;
      transform: translateY(clamp(20px, 24vw, 220px));
    }

    .movingBtn:hover {
      opacity: 0.7;
    }

    .wiskImg {
      position: absolute;
      left: 65%;
      top: 15%;
      width: 4vw;
    }

    .shop {
      font-size: clamp(12px, 3vw, 30px);
      position: absolute;
      top: 50%;
      left: 15%;
      transform: translateY(-50%);
    }

    .mobileHeroImage {
      background-image: url("./img/heroImage1.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 200px;
    }

    .carousel-item {
      width: 100%;
      height: 33vw;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    .box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    #carouselitem2 {
      background-image: url("./img/patrickDayFrame.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    #carouselitem3 {
      background-image: url("./img/truckConvoyCookies.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    #carouselitem1 {
      background-image: url("./img/easterCupcakeWFrame.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    #display img {
      object-fit: cover;
      width: 100%;
    }

    #display2 img {
      object-fit: cover;
      width: 100%;
    }

    .btn {
      background-color: #dfc7dc;
      box-shadow: -1px 3px 0px 0px #e3b9bc;
      border: #dfc7dc 1px solid;
      border-radius: 2.25rem !important;
      width: 12rem;
      height: 3.5rem;
    }

    @keyframes mymove {
      0% {
        top: 0px;
      }
      50% {
        top: -8px;
      }
      100% {
        top: 0px;
      }
    }

    .title {
      text-align: center;
    }

    #strawberryBtnz-index {
      z-index: 1;
      margin-top: -3px;
    }

    #bgZ-index {
      z-index: -1;
    }

    #imgZ-index {
      z-index: 2;
    }

    @media (min-width: 768px) {
      .fountainP {
        display: none;
        position: absolute;
        left: 30%;
        top: 50%;
      }

      #heroImageBox {
        background-image: url("./img/heroImage1.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 80%;
        min-height: 50vh;
        max-height: 60vh;
        position: relative;
      }

      #heroImageBox .title {
        position: absolute;
      }

      #heroImageContainer {
        background-image: url(./img/bargeCakeFrame.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 50vh;
        width: 70vw;
      }

      .ctaBtn {
        position: relative;
        width: 25%;
        height: 73px;
        transform: translate(9vh, -16vh);
      }

      .btn {
        font-size: 22px !important;
      }

      /* wrap shopContainer and catbtn */
      .btnBox {
        position: absolute;
        left: 15%;
        top: 10%;
      }

      .bigContainer {
        padding-top: 0px;
      }

      #popularContainer {
        padding-bottom: 20px;
      }

      .content {
        padding-left: 15%;
      }

      #cakerySpiritsImg {
        width: 50%;
      }
      .cupcake {
        position: absolute;
        z-index: -1;
      }

      #cupcake1 {
        top: 22vw;
        left: 5vw;
        transform: translateY(-50px);
      }
      .cakeAnime {
        animation: move 2s;
      }

      #cupcake2 {
        top: 25vw;
        left: 35vw;
      }

      #cupcake3 {
        top: 23vw;
        left: 55vw;
      }

      #cupcake4 {
        top: 25vw;
        left: 85vw;
      }

      @keyframes move {
        0% {
          top: 22vw;
        }
        50% {
          top: 17vw;
        }
        100% {
          top: 25vw;
        }
      }
    }

    @media (min-width: 1000px) {
      #heroImageBox {
        background-image: url("./img/heroImage1.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 70%;
        min-height: 50vh;
        max-height: 60vh;
        position: relative;
      }

      #heroImageBox {
        background-image: url("./img/heroImage1.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 80%;
        min-height: 50vh;
        max-height: 60vh;
        position: relative;
      }

      .carousel-item {
        width: 100%;
        height: 33vw;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      #heroImageBox .title {
        position: absolute;
        /* top:23%;
       left:30%;; */
        /* transform:translateY(-50%); */
      }

      .ctaBtn {
        width: 30%;
        height: 95px;
        transform: translate(19vh, -28vh);
      }

      #display {
        margin-left: 10%;
        margin-right: 10%;
        width: 100%;
      }

      #display div {
        padding-bottom: 1em !important;
      }
      .wavyBwFountain {
        position: relative;
        margin-top: -2px;
      }

      .text {
        width: 80%;
      }

      .morePadding {
        padding-top: 70px;
      }
    }
  </style>
  <body>
    <nav>
      <ul class="cd-primary-nav">
        <li><a href="./index.html">The Cakery</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contactpage.html">Contact Us</a></li>
        <li class="socialMediaIconNav">
          <i class="fa-brands fa-instagram"></i
          ><i class="fa-brands fa-twitter"></i
          ><i class="fa-brands fa-facebook-f"></i
          ><i class="fa-brands fa-pinterest-p"></i>
        </li>
        <div class="d-flex justify-content-center">
          <img src="./img/theCakeryLogo.svg" width="140" />
        </div>
      </ul>
    </nav>

    <header clas="row" id="headerIcons">
      <div class="column col-4">
        <a href="#0" class="cd-nav-trigger"
          >Menu<span class="cd-icon"></span
        ></a>
      </div>
      <div class="col-4 column">
        <img class="logoSize" src="./img/theCakeryLogo.svg" />
      </div>

      <div class="col-4 column">
        <img id="cartIcon" src="./img/shoppingCartIcon.png" width="30" />
      </div>
    </header>

    <div class="cd-overlay-nav">
      <span></span>
    </div>
    <!-- cd-overlay-nav -->

    <div class="cd-overlay-content">
      <span></span>
    </div>
    <!-- cd-overlay-content -->

    <img
      class="d-none d-lg-block cupcake"
      id="cupcake1"
      src="./img/strawberrycakes 1.png"
      width="80"
    />
    <img
      class="cupcake d-none d-lg-block"
      id="cupcake2"
      src="./img/cupcake.png"
      width="80"
    />

    <img
      class="cupcake d-none d-lg-block"
      id="cupcake3"
      src="./img/strawberrycakes 1.png"
      width="80"
    />
    <img
      class="cupcake d-none d-lg-block"
      id="cupcake4"
      src="./img/cupcake.png"
      width="80"
    />
    <div class="wavyT"></div>

    <div class="bigContainer">
      <div class="box">
        <div id="heroImageBox">
          <h5 class="title">Welcome to <br />the Cakery!</h5>
        </div>
      </div>
    </div>

    <div class="wavyBwFountain">
      <p class="fountainP">Follow the river for more!</p>
    </div>

    <h2 class="title morePadding">The Cakery Spirit!</h2>
    <div id="space" class="wavyT"></div>
    <div class="bigContainer">
      <section class="container">
        <div class="row">
          <div class="col-12 box">
            <img
              id="cakerySpiritsImg"
              src="./img/theCakerySpiritImg.png"
              width="150"
            />
          </div>
          <div class="col-12 box">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              voluptatum ipsam dolores, adipisci esse tempore totam porro!
              Mollitia assumenda!
            </p>
          </div>
          <div class="col-12 box">
            <!-- <img class="img" src="./img/theCakeryOwner.png" alt="owner"> -->
            <button class="btn"><a href="./about.html">About Us</a></button>
          </div>
        </div>
      </section>
    </div>
    <div class="wavyB wavyBSpirits"></div>
    <h2 class="title">Our newest wakiest creations!</h2>
    <div class="wavyT"></div>

    <div class="bigContainer">
      <section class="container d-flex flex-column align-items-center">
        <div class="row">
          <div
            id="carouselExampleControls2"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" id="carouselitem1"></div>
              <div class="carousel-item" id="carouselitem2"></div>
              <div class="carousel-item" id="carouselitem3"></div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="col-12 box pt-3">
            <p>
              Barge Chilling Cake/ Freedom convoy cake/ Easter Surprise Mufins
              ect.
            </p>
          </div>
        </div>
        <button class="btn mt-3">Featured items!</button>
      </section>
    </div>

    <div class="wavyB"></div>

    <h3 class="title">We're popular!</h3>
    <div class="wavyT" id="popularWaveT"></div>
    <div class="bigContainer morePadding" id="popularContainer">
      <div class="row" id="display"></div>
    </div>
    <div class="wavyB"></div>

    <h3 class="title">The Cakery is on Instagram!</h3>
    <div class="wavyT"></div>

    <div class="bigContainer morePadding z-index-n1" id="bgZ-index">
      <div class="row" id="display2"></div>
      <div class="row">
        <div class="d-flex flex-column align-items-center">
          <div id="imgZ-index">
            <img src="./img/choc_straw_drip.png" width="150" />
          </div>
          <button class="btn" id="strawberryBtnz-index">
            <a href="./gallery.html">See More!</a>
          </button>
        </div>
      </div>
    </div>
    <div class="wavyB"></div>

    <div class="wavyT"></div>
    <div class="bigContainer">
      <div class="container">
        <div class="row">
          <img class="col-4" src="./img/cakeDecoratingAward.png" width="90" />
          <img class="col-4" src="./img/straight.png" width="90" />
          <img class="col-4" src="./img/tasteCanadaAwards.png" width="90" />
        </div>
      </div>
    </div>

    <div class="wavyB"></div>

    <div class="footerT"></div>
    <footer>
      <div class="footer footerContainer">
        <div class="row">
          <div class="col-sm-12 col-md-12 column">
            <img id="footerLogo" src="./img/theCakeryLogo.svg" />
          </div>

          <div
            class="col-lg-4 d-none d-lg-block justify-content-center flex-column text-center"
          >
            <h3>Quick Links</h3>
            <p>About the Cakery</p>
            <p>Gallery</p>
            <p>Products</p>
            <p>Contact Us</p>
          </div>

          <div
            class="col-sm-12 col-md-5 col-lg-4 d-flex justify-content-center flex-column text-center"
          >
            <h3>Find Us</h3>
            <p>Address: 398 bute street, Vancouver, BC V6E 1Y9</p>
            <p>Phone: 604-397-6590</p>
            <p>Email: theCakery@gmail.com</p>
          </div>

          <div
            class="col-sm-12 col-md-5 col-lg-4 justify-content-center flex-column text-center"
          >
            <h3>Hours:</h3>
            <p>Monday to Fridy <br />8am - 4pm</p>
            <p>
              Saturday and Sunday<br />
              8am - 5pm
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const cupcake = document.querySelectorAll(".cupcake");

      let firstIteration = 0;
      let storedNum;

      setInterval(function () {
        if (firstIteration === 0) {
          let num = Math.floor(Math.random() * 3);
          cupcake[num].classList.add("cakeAnime");
          storedNum = num;
          firstIteration = 1;
          console.log(storedNum);
        } else {
          console.log(storedNum);
          cupcake[storedNum].classList.remove("cakeAnime");
          let num = Math.floor(Math.random() * 3);
          cupcake[num].classList.add("cakeAnime");
          storedNum = num;
        }
      }, 1500);

      let listOfImage = [
        "./img/magazines:tvshows/bonapetite.jpg",
        "img/magazines:tvshows/canadianBakingShow.jpg",
        "img/magazines:tvshows/foodNetwork.jpg",
        "./img/magazines:tvshows/scout.jpg",
        "./img/magazines:tvshows/straight.jpg",
        "./img/magazines:tvshows/vancouverMagazine.png",
        "./img/magazines:tvshows/vancouverRestaurantAwards.jpg",
        "./img/magazines:tvshows/vancouverSun.jpg",
        "./img/magazines:tvshows/youGottaEatHere.jpg",
        "img/magazines:tvshows/chefMagazine.jpg",
        "./img/magazines:tvshows/foodDrink.jpg",
        "./img/magazines:tvshows/canadianLiving.jpg",
      ];

      for (let i = 0; i < 12; i++) {
        if (i < 8) {
          document.getElementById(
            "display"
          ).innerHTML += `<div class="col-3 col-md-4 col-lg-2 mb-2"> <img src=" ${listOfImage[i]}"></div>`;
        } else if (i == 8) {
          document.getElementById(
            "display"
          ).innerHTML += `<div class="d-none d-md-block col-sm-2 col-md-4 col-lg-2 mb-2 "> <img src=" ${listOfImage[i]}"></div>`;
        } else if (i > 8) {
          document.getElementById(
            "display"
          ).innerHTML += `<div class="d-none d-lg-block col-lg-2  mb-2 "> <img src=" ${listOfImage[i]}"></div>`;
        }
      }

      let listOfInstaImage = [
        "./img/instaImages/benAndHolly.jpg",
        "./img/instaImages/cucti.jpg",
        "./img/instaImages/divorceCake.jpg",
        "./img/instaImages/minionsInsta.jpg",
        "./img/instaImages/mirrorball.jpg",
        "./img/instaImages/rabitCake.jpg",
        "./img/instaImages/poutine.jpg",
        "./img/instaImages/pinkCake.jpg",
      ];

      for (let i = 0; i < listOfInstaImage.length; i++) {
        document.getElementById(
          "display2"
        ).innerHTML += `<div class="col-5 col-lg-3 mb-4"> <img src=" ${listOfInstaImage[i]}"></div>`;
      }
    </script>
  </body>
</html>
